<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\CheckBoxList\CheckBoxList.Core.csproj" />
  </ItemGroup>

</Project>
