# CheckBoxList.Core

./: .gitignore  CheckBoxList.Core.sln  CheckBoxList.sln  LICENCE  readme.md
samples/MVCSample/: MVCSample.Bootstrap3.csproj  Program.cs  Startup.cs
samples/MVCSample/Controllers/: HomeController.cs
samples/MVCSample/Models/: ErrorViewModel.cs
samples/MVCSample/Properties/: launchSettings.json
samples/MVCSample/Views/: _ViewImports.cshtml
samples/MVCSample/Views/Home/: Index.cshtml  Result.cshtml
samples/MVCSample/Views/Shared/: _Layout.cshtml
src/CheckBoxList/: CheckBoxList.Core.csproj
src/CheckBoxList/Factory/: TemplateGeneratorFactory.cs
src/CheckBoxList/Models/: CheckboxItem.cs  TemplateType.cs
src/CheckBoxList/TagHelpers/: CheckboxListTagHelper.cs
src/CheckBoxList/Templates/: BasicTemplateGenerator.cs  Bootstrap3BasicTemplateGenerator.cs  Bootstrap3InlineTemplateGenerator.cs  ITemplateGenerator.cs
