<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CheckBoxList.Core</RootNamespace>
    <AssemblyName>CheckBoxList.Core</AssemblyName>
    <Authors>Ganesh Narayan Jangir</Authors>
    <Company />
    <Description>Creates a multiselection check box list based on the provided item source.</Description>
    <PackageLicenseUrl>https://github.com/ganeshnj/CheckBoxList.Core/blob/master/LICENCE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ganeshnj/CheckBoxList.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ganeshnj/CheckBoxList.Core.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>CheckBoxList, CheckBox, ASP.NET CORE, CORE</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Razor.Runtime">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.razor.runtime\2.0.1\lib\netstandard2.0\Microsoft.AspNetCore.Razor.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
