<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CheckBoxList.Core</RootNamespace>
    <AssemblyName>CheckBoxList.Core</AssemblyName>
    <Authors>Ganesh Narayan Jangir</Authors>
    <Company />
    <Description>Creates a multiselection check box list based on the provided item source.</Description>
    <PackageLicenseUrl>https://github.com/ganeshnj/CheckBoxList.Core/blob/master/LICENCE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ganeshnj/CheckBoxList.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ganeshnj/CheckBoxList.Core.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>CheckBoxList, CheckBox, ASP.NET CORE, CORE</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
  </ItemGroup>

</Project>
